{
  "name": "nodecron",
  "version": "1.0.0",
  "description": "",
  "main": "DNAC.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DNAC.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.12.1",
    "axios": "^0.19.0",
    "copy-webpack-plugin": "^6.4.1",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "fast-xml-parser": "^4.0.3",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "ftps": "^1.1.1",
    "handlebars": "^4.7.7",
    "https": "^1.0.0",
    "iconv-lite": "^0.5.0",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "mssql": "^11.0.1",
    "node-cron": "^2.0.3",
    "node-ftp": "0.0.1-security",
    "nodemailer": "^6.6.3",
    "pm2": "^5.2.2",
    "qs": "^6.13.1",
    "timezone-offset": "0.0.5",
    "tz-offset": "0.0.2",
    "xmljson": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/moment-timezone": "^0.5.12",
    "babel-loader": "^8.3.0",
    "path": "^0.12.7",
    "webpack": "^5.92.1",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
